# DIYView

./: README.md
DIYView/app/: build.gradle
DIYView/app/src/androidTest/java/com/example/diyview/: ExampleInstrumentedTest.java
DIYView/app/src/main/: AndroidManifest.xml
DIYView/app/src/main/java/com/example/diyview/activity/: AnimShopButtonActivity.java  AnimShopButtonMine.java  AnnotationActivity.kt  CanvasDemoActivity.java  CircleDotProgressBarActivity.java  DragFooterViewActivity.java  DragImageViewActivity.java  FeatureFourActivity.java  FirstActivity.java  GradientLineActivity.java  GradientTextViewActivity.java  HorizontalScrollFrameLayout.java  HorizontalScrollFrameLayoutActivity.java  ImageWatcherActivity.java  ImgTxtMixtureActivity.java  KotlinActivity.kt  LightingActivity.java  LoadingViewActivity.java  MainActivity.java  MatrixDemoActivity.java  MeasureViewActivity.java  NewFeatureActivity.kt  OtherActivity.java  PractisePointActivity.java  RingViewActivity.java  ScrollTaperChartActivity.java  ScrollVActivity.java  SearchFilterActivity.java  SectionProBarActivity.java  SectionProMineBarActivity.java  SlidingPanelLayoutActivity.java  SlidingViewActivity.java  SmoothPagingViewActivity.java  StartActivity.java  StatisticsViewActivity.java  SuperLikeActivity.java  TaperChartActivity.java  UniverseStarsViewActivity.java  (+6 more)
DIYView/app/src/main/res/anim/: dialog_in_bottom.xml  rotate_img.xml
DIYView/app/src/main/res/drawable/: bottom_line.xml  home_pay_no_terminal_selector.xml  home_pay_selector.xml  home_pay_terminal_bg.xml  home_pay_text_selector.xml  ic_bell.xml  ic_like.xml  ic_search.xml  ic_shopcar.xml  ic_unlike.xml  likebtn.xml  shape_uinonpay_0_38.xml  vector_example.xml  vector_heart.xml
DIYView/app/src/main/res/layout/: activity_anim_wlike.xml  activity_annotation.xml  activity_cases_widget.xml  activity_circle_dot_progress_bar.xml  activity_demo_canvas.xml  activity_demo_matrix.xml  activity_drag_foot_view.xml  activity_drag_image_view.xml  activity_feature_four.xml  activity_first.xml  activity_gradientline.xml  activity_horizontalscroll_framelayout.xml  activity_img_watcher.xml  activity_lighting.xml  activity_main.xml  activity_measure_view.xml  activity_newfeature.xml  activity_others.xml  activity_practise_point.xml  activity_ringview.xml  activity_scroll.xml  activity_searchfilter.xml  activity_section_probar.xml  activity_section_promine.xml  activity_shopbtn_anim.xml  activity_sliding_panel_layout.xml  activity_slidingview.xml  activity_smooth_pagin_view.xml  activity_start.xml  activity_statistics_view.xml  activity_super_like.xml  activity_taperchart.xml  activity_taperchart_scroll.xml  activity_tv_gradient.xml  activity_universe_stars_view.xml  activity_vector_example.xml  activity_view_loading.xml  activity_view_pager.xml  activity_viewdrag.xml  activity_viewdragimage.xml  (+9 more)
DIYView/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+158 files in other folders)
