apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.diyview"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.uin3566:DragFooterView:v1.0.2'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.sum.slike:library:0.2.1'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation project(':hawkeye_widget')
    implementation 'com.github.codeestX:ENViews:v1.0.3'
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.0'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    implementation 'com.android.support:cardview-v7:25.4.0'
//    implementation 'com.github.vpaliyX:android-extensions:-SNAPSHOT'
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'
//    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.android.support:design:25.4.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


}
repositories {
    mavenCentral()
}
