<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_controler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_above="@+id/rv_controler"
        android:layout_marginBottom="3dp"/>
    <LinearLayout
        android:id="@+id/controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/line_view"
        android:visibility="gone">
        <RadioGroup
            android:id="@+id/gb_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="坐标原点为中心"/>
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rect左上为中心"/>
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="圆心为中心"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tran"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="平移"/>

            <SeekBar
                android:id="@+id/pro_bar1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:scrollbars="horizontal"
                android:max="600"
                android:min="0"
                android:progress="300"
                />
            <TextView
                android:id="@+id/tv_tran_value"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tran2"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="缩放"/>

            <SeekBar
                android:id="@+id/pro_bar2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:scrollbars="horizontal"
                android:max="200"
                android:min="0"
                android:progress="100"
                />
            <TextView
                android:id="@+id/tv_tran_value2"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tran3"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="错切"/>

            <SeekBar
                android:id="@+id/pro_bar3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:scrollbars="horizontal"
                android:max="200"
                android:min="0"
                android:progress="100"
                />
            <TextView
                android:id="@+id/tv_tran_value3"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tran4"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="旋转"/>

            <SeekBar
                android:id="@+id/pro_bar4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:scrollbars="horizontal"
                android:max="360"
                android:min="0"
                android:progress="180"
                />
            <TextView
                android:id="@+id/tv_tran_value4"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20px"/>
        </LinearLayout>

    </LinearLayout>
    <com.example.diyview.view.MatrixShowView
        android:id="@+id/matrix_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_view"
        android:text="screen"
        android:gravity="center"/>

</RelativeLayout>