<?xml version="1.0" encoding="utf-8"?>
<com.example.diyview.view.SlidingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:effective_slide_rate="0.3">
    <!--内容区域-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="这是内容区域"
            android:textColor="@color/white"/>
    </FrameLayout>
    <!--侧滑菜单-->
    <RelativeLayout
        android:id="@+id/drag_side"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/lightblue2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="这是侧滑区域"
            android:textColor="@color/white"/>
    </RelativeLayout>
</com.example.diyview.view.SlidingView>