<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity=""
    android:layout_height="match_parent">
<com.example.diyview.view.SmoothPagingView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:img1="@drawable/img1"
    app:img2="@drawable/img2"
    app:img3="@drawable/img3" />
</RelativeLayout>