<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_MeasureView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="MeasureView"/>
        <TextView
            android:id="@+id/tv_StatisticsView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="StatisticsView"/>
        <TextView
            android:id="@+id/tv_DragImageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="DragImageView"/>
        <TextView
            android:id="@+id/tv_CircleDotProgressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="CircleDotProgressBar"/>
        <TextView
            android:id="@+id/tv_LitePager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="LitePager"/>
        <TextView
            android:id="@+id/tv_DragFooterView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="DragFooterView (failed)"/>
        <TextView
            android:id="@+id/tv_UniverseStarsView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="UniverseStarsView"/>
        <TextView
            android:id="@+id/tv_SmoothPagingView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="SmoothPagingView"/>
        <TextView
            android:id="@+id/tv_LoadingView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="LoadingView"/>
        <TextView
            android:id="@+id/tv_ImageWatcher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="ImageWatcher"/>
        <TextView
            android:id="@+id/tv_VectorMaster"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="Vector图片VectorMaster控制"/>
        <TextView
            android:id="@+id/tv_SuperLike"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="今日头条SuperLike"/>
        <TextView
            android:id="@+id/tv_WLikeAnim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="WLikeAnim"/>
        <TextView
            android:id="@+id/tv_Practise_Point"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="Practise_Point"/>
        <TextView
            android:id="@+id/tv_Widget_Cases"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="Widget_Cases"/>
        <TextView
            android:id="@+id/tv_GradientTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="GradientTextView"/>
        <TextView
            android:id="@+id/tv_AnimShopButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="AnimShopButton"/>
        <TextView
            android:id="@+id/tv_Others"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:text="Others"/>

    </LinearLayout>
</ScrollView>