<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">
    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vectormaster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:vector_src="@drawable/vector_example"/>
    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vectormaster2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/vectormaster"
        app:vector_src="@drawable/vector_heart"/>
    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vectormaster3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/vectormaster2"
        app:vector_src="@drawable/vector_heart"/>
</RelativeLayout>