<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Title_Advertisment"
        android:gravity="center"
        android:background="@color/blue"/>
    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/ll_rv_vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/rv_h1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_v1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_v2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ad1"
                android:layout_below="@id/ll_rv_vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Bottom_Advertisment_One"
                android:gravity="center"
                android:background="@color/blue"/>
            <TextView
                android:id="@+id/ad2"
                android:layout_below="@id/ad1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Bottom_Advertisment_Two"
                android:gravity="center"
                android:background="@color/blue"/>
            <TextView
                android:id="@+id/ad3"
                android:layout_below="@id/ad2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Bottom_Advertisment_Three"
                android:gravity="center"
                android:background="@color/blue"/>
            <TextView
                android:layout_below="@id/ad3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Bottom_Advertisment_Four"
                android:gravity="center"
                android:background="@color/blue"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>