<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CircleDotProgressBarActivity">
    <com.example.diyview.view.CircleDotProgressBardiy
        android:id="@+id/circleDotProgressBarDiy"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/blue"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:lightDotColor="@color/colorAccent"
        app:dimDotColor="@color/grey"
        app:progress="40"
        app:maxProgress="200"
        app:percentTextSize="15sp"
        app:percentTextColor="@color/white"
        app:unitTextSize="12sp"
        app:unitTextColor="@color/colorAccent"
        app:unitText="分"
        app:btnBgColor="@color/colorAccent"
        app:btnText="一键加速"
        app:btnTextSize="10sp"
        app:btnTextColor="@color/white"
        app:btnYspace="2dp"
        />
    <com.example.diyview.view.CircleDotProgressBar
        android:id="@+id/circleDotProgressBar"
        android:layout_below="@+id/circleDotProgressBarDiy"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/lightblue"
        app:showMode="2"
        app:dotColor="@color/white"
        app:dotBgColor="@color/darkgrey"
        app:percentTextSize="26sp"
        app:percentTextColor="@color/white"
        app:unitText="分"
        app:unitTextSize="14sp"
        app:unitTextColor="@color/white"
        app:buttonText="一键加速"
        app:buttonTextSize="25sp"
        app:buttonTextColor="@color/colorAccent"
        app:buttonBgColor="@color/purple"
        app:buttonClickColor="@color/purple"
        app:buttonClickBgColor="@color/purple"
        app:buttonTopOffset="2dp"
        app:unitTextAlignMode="0"/>

</RelativeLayout>